* {
  box-sizing: border-box;
}

.firstsecform {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #0f1117;
  overflow-x: hidden;
  overflow-y: auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 16px;
  border: 2px solid #7cf03d;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.textarea {
  resize: none;
  padding-top: 12px; 
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #7cf03d;
  outline: none;
}

.btnCont {
  width: 100%;
  padding: 12px;
  background: #7cf03d;
  border: 0.2rem solid #7cf03d;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 2rem;
}

.btnCont:hover {
  color: #7cf03d;
  background: transparent;
}

.contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 4rem 2rem;
  background-color: #0f1117;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 8rem;
  max-width: 1100px;
  width: 100%;
  margin-top: 3rem;
}

.contact-info {
  flex: 1;
  color: #fff;
  min-width: 250px;
  margin-top: 2rem;
}

.contact-heading {
  font-size: 40px;
  margin-bottom: 1rem;
  color: #7cf03d;
}

.contact-subtext {
  font-size: 20px;
  margin-bottom: 2rem;
  color: #ccc;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
}

.info-item i {
  font-size: 25px;
  color: #7cf03d;
  margin-top: 5px;
}

.info-item h4 {
  margin: 0;
  color: #7cf03d;
  font-size: 22px;
}

.info-item p {
  margin: 4px 0 0;
  color: #ccc;
  font-size: 1.2rem;
}

.contact-card {
  flex: 1;
  background: #1f242d;
  padding: 40px 30px;
  border-radius: 16px;
  min-width: 300px;
}

.contact-card:hover {
  box-shadow: 2px 2px 10px #7cf03d;
  transform: scale(1.01);
}


/* Mobile responsive */

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    padding: 0 1rem;
    margin-top: -1rem;
  }

  .contact-heading {
    font-size: 32px;
    text-align: center;
  }

  .contact-subtext {
    text-align: center;
    font-size: 18px;
  }

  .info-item {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .info-item i {
    font-size: 22px;
  }

  .info-item h4 {
    font-size: 20px;
  }

  .info-item p {
    font-size: 1rem;
  }

  .contact-card {
    width: 100%;
    padding: 30px 20px;
    margin: 0 auto;
  }
}

 
/* Mobile nav */
.hamburger {
  display: none;
  font-size: 1.7rem;
  color: #7cf03d;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    margin-right: -1rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #323946;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    z-index: 999;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }

   .left{
  font-size: 2rem;
}
}

@media (max-width: 768px) {
  .contact-section {
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .contact-container {
    width: 100%;
    display: flex;
    gap:1rem;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding-top: 2rem;
  }

 .contact-card {
    margin-bottom: 2rem; /* adds space below the card */
  }
}
